<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200" tools:keep="@color/purple_200">#FFBB86FC</color>
    <color name="purple_500" tools:keep="@color/purple_500">#FF6200EE</color>
    <color name="purple_700" tools:keep="@color/purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_bg">#333333</color>

<!--    Custom Colour-->
    <color name="primaryColor">#171515</color>
</resources>